{
  "name": "personal-mcp-for-ynab",
  "version": "1.0.0",
  "private": true,
  "description": "Local, full-API MCP server for YNAB with Windows DPAPI credentials",
  "license": "MIT",
  "author": "cri9913",
  "repository": { "type": "git", "url": "git+https://github.com/cri9913/ynab-mcp.git" },
  "bugs": { "url": "https://github.com/cri9913/ynab-mcp/issues" },
  "homepage": "https://github.com/cri9913/ynab-mcp#readme",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "spec:update": "node scripts/update-spec.js",
    "check": "node scripts/check.js",
    "smoke": "node scripts/smoke.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.32.1",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "yaml": "2.9.0"
  }
}
